<!DOCTYPE html>
<html>
<head>
	<title>Online Job Application Form</title>
	<style>
		body
		{
			background-image: url("https://onlinejobjspiders.netlify.app/img/background1.jpg");
			background-size: cover;
			background-attachment: fixed;
			color:white;
			font-family: "Comic Sans MS", sans-serif;
		}
		legend
		{
			padding: 5px;
			margin: 10px; 
			border-top-right-radius: 15px;
			border-top-left-radius: 0px;
			border-bottom-left-radius: 15px;
			border-bottom-right-radius: 0px;
			border:2px solid white; 
			background-image: url("https://onlinejobjspiders.netlify.app/img/background2.jpg");
			font-family: "Old English Text MT",sans-serif;
         }
	     fieldset
	     {
           border-top-right-radius: 15px;
			border-top-left-radius: 0px;
			border-bottom-left-radius: 15px;
			border-bottom-right-radius: 0px;
		    border:2px solid white ; 
		    margin:10px;
		    background-color: rgba(0,0,0,0.5);
	     }
	     h1
	     {
	     	font-family: "Old English Text MT",sans-serif;
	     	text-align: center;
            text-shadow: 0 0 5px red;
	     }
	     button
	     {
	     	font-family: "Old English Text MT",sans-serif;
	     	background-image: url("https://onlinejobjspiders.netlify.app/img/background2.jpg");
	     	border-top-right-radius: 15px;
			border-top-left-radius: 0px;
			border-bottom-left-radius: 15px;
			border-bottom-right-radius: 0px;
		    border:2px solid white ;
		    width: 130px;
		    height: 30px;
		    color: white;
	     }
	     button:hover
	     {
	     	box-shadow: 0 0 20px white;
	     }
	</style>
</head>
<body>
 <h1>Online Job Application Form</h1>
 <div>
 	<form id="a">
 	<fieldset>
 		<legend>Personal Information</legend>
 		<table>
 			<tr>
 				<td><label>First Name</label></td>
 				<td><input type="text"></td>
 				<td><label>Middle </br> Name</label></td>
 				<td><input type="text"></td>
 				<td><label>Last </br> Name</label></td>
 				<td><input type="text"></td>
 			</tr>
 			<tr>
 				<td><label>Father's Name</label></td>
 				<td><input type="text"></td>
 				<td><label>Mother's Name</label></td>
 				<td><input type="text"></td>
 			</tr>
 			<tr>
 				<td><label>Current Address</label></td>
 				<td><textarea cols="20" rows="3"></textarea></td>
 				<td><label>Permanent Address</label></td>
 				<td><textarea cols="20" rows="3"></textarea></td>
 			</tr>
 			<tr>
 				<td><label>Phone Number</label></td>
 			</tr>
 			<tr>
 				<td><label>Landline Number</label></td>
 				<td><input type="text"></td>
 				<td><label>Mobile Number</label></td>
 				<td><input type="number"></td>
 			</tr>
 		    <tr>
 				<td><label>Date of  Birth</label></td>
 				<td><input type="date"></td>
 				<td><label>Place of Birth</label></td>
 				<td><input type="text"></td>
 			</tr>
 			<tr>
 				<td><label>Select Gender</label></td>
 				<td></td>
 				<td><input type="radio" name="ra">Male</td>
 				<td><input type="radio" name="ra">Female</td>
 			</tr>
            <tr>
 				<td><label>Highest Qualification</label></td>
 				<td><input type="text"></td>
 				<td><label>Year of Passing</label></td>
 				<td><input type="month" placeholder=""></td>
 			</tr>
 			<tr>
 				<td><label>Languages Known</label></td>
 				<td></td>
 				<td><input type="checkbox">Telugu</td>
 				<td><input type="checkbox" >Hindi</td>
                 <td><input type="checkbox" >English</td>
  			</tr>
  			<tr>
 				<td><label>Select Your Hobbies</label></td>
 				<td></td>
 				<td><input type="checkbox">Editing</td>
 				<td><input type="checkbox" >Coding</td>
                 <td><input type="checkbox" >sleeeping</td>
  			</tr>
  			<tr>
  				<td><label>About Yourself</label></td>
  				<td><textarea cols="20" rows="3"></textarea></td>
  			</tr>
  			<tr>
  				<td><label>Nationality</label></td>
  				<td><select>
  					<option>America</option>
  					<option>India</option>
  				</select></td>
  			</tr>
  			 			<tr>
 				<td><label>Aadhar card Number</label></td>
 				<td><input type="number"></td>
 				<td><label>Pan Card Number</label></td>
 				<td><input type="text"></td>
 			</tr>
 		</table>
 	</fieldset>
 	<fieldset>
 		<legend>Education Details</legend>
 		<table>
 			<tr>
 				<td><label>SNO</label></td>
 				<td><label>Qualification</label></td>
 				<td><label>Institute/University</label></td>
 				<td><label>Year of passing</label></td>
 				<td>Marks(%)</td>
 			</tr>
 			<tr>
 				<td><label>1</label></td>
 				<td><input type="text"></td>
 				<td><input type="text"></td>
 				<td><input type="date"></td>
 				<td><input type="text"></td>
 			</tr>
 			<tr>
 				<td><label>2</label></td>
 				<td><input type="text"></td>
 				<td><input type="text"></td>
 				<td><input type="date"></td>
 				<td><input type="text"></td>
 			</tr>
 			<tr>
 				<td><label>3</label></td>
 				<td><input type="text"></td>
 				<td><input type="text"></td>
 				<td><input type="date"></td>
 				<td><input type="text"></td>
 			</tr>
 		</table>
 	</fieldset>
 	<fieldset>
 		<legend>Work Experience</legend>
 		<table>
 		<tr>
 			<td><label>SNO</label></td>
 			<td><label>Company</label></td>
 			<td><label>Work/Roles</label></td>
 			<td><label>From Date</label></td>
 			<td><label>To Date</label></td>
 		</tr>
 		<tr>
 			<td><label>1</label></td>
            <td><textarea cols="20" rows="3"></textarea></td>
            <td><textarea cols="20" rows="3"></textarea></td>
            <td><input type="month" ></td>
            <td><input type="month"></td>
 		</tr>
 		<tr>
 			<td><label>2</label></td>
            <td><textarea cols="20" rows="3"></textarea></td>
            <td><textarea cols="20" rows="3"></textarea></td>
            <td><input type="month" ></td>
            <td><input type="month"></td>
 		</tr>
 		<tr>
 			<td><label>3</label></td>
            <td><textarea cols="20" rows="3"></textarea></td>
            <td><textarea cols="20" rows="3"></textarea></td>
            <td><input type="month" ></td>
            <td><input type="month"></td>
 		</tr>
 	    </table>
 	</fieldset>
 	<fieldset>
 		<legend>
 			Other Details
 		</legend>
 		<table>
 			<tr>
 				<td><label>JobType</label></td>
                <td><input type="radio" name="rb">Permanent</td>
 				<td><input type="radio"  name="rb">Contract</td>
 				<td><input type="radio"  name="rb">Other</td>
 			</tr>
 			<tr>
 				<td><label>Date Of Joining</label></td>
                <td><input type="date"></td>
 				<td><label>Time Of Joining</label></td>
 				<td><input type="Time"></td>
 			</tr>
 			<tr>
 				<td><label>Perferred Job Location</label></td>
                <td><input type="radio"  name="rc">Hyderabad</td>
 				<td><input type="radio"  name="rc">Bangalore</td>
 				<td><input type="radio"  name="rc">Other</td>
 			</tr>
 			<tr>
 				<td><label>Willing to Relocate to Hyderabad?</label></td>
                <td></td>
 				<td><input type="radio" name="rd">Yes</td>
 				<td><input type="radio" name="rd">No</td>
 			</tr>
 			<tr>
 				<td><input type="checkbox"> Iam here declaring that all the above mentioned information is true as per mu knowledge</td>
 			</tr>
 			<tr>
 				<td></td>
 				<td><button>Submit</button></td>
 				<td><button>Reset</button></td>
 			</tr>
 		</table>
 	</fieldset>
 </form>
 </div>
</body>
</html>